<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机点</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 1750px;
            height: 800px;
            background-image: url("图片/教室.jpg");
            background-size: 1750px 800px;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: greenyellow;
            margin-top: 30px;
        }
        #span{
            font-size: 35px;
            font-weight: 600;
            color: greenyellow;
            float: right;
           margin-right: 100px;
            margin-top: 60px;
            position: relative;
        }
        #box{
            background-color: #e4b9b9;
            width:1000px ;
            height: auto ;
            margin: 0 auto;
            margin-top: 100px;
            clear: both;
        }
        #btn{
            font-size: 20px;
            font-weight: 600;
            color: black;
            background: url("图片/55555.png");
            background-size: 120px 30px;
            width: 120px;
            height: 30px;
            margin-left: 750px;
            margin-top: 30px;
        }
        #btn1{
            font-size: 20px;
            font-weight: 600;
            color: black;
            background: url("图片/55555.png");
            background-size: 120px 30px;
            width: 120px;
            height: 30px;
            margin-top: 30px;
        }
        .name{
            width: 180px;
            height: 40px;
            float: left;
            background: url("图片/3333.png");
            background-size: 160px 30px;
            color: #222222;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            padding-top: 7px;
        }



    </style>


</head>
<body>
<h1>随机点名</h1>
<span id="span"></span>
<div class="box" id="box"></div>
<input type="button" value="单院" id="btn" >
<input type="button" value="双院" id="btn1" >
<script>
function  my(id) {
  return  document.getElementById(id)
};
var arr=["水利学院","地球科学与工程学院","测绘与地理信息学院","材料学院","土木与交通学院","电力学院"
    ,"机械学院","环境与市政工程学院","数学与统计学院","建筑学院","信息工程学院","物理与电子学院","外国语学院"
    ,"法学院","公共管理学院","国际教育学院","马克思主义学院","艺术与设计学院","乌拉尔学院"];

for(var i=0;i<arr.length;i++){
         var div=document.createElement("div");
         div.innerHTML=arr[i];
         div.className="name";
         my("box").appendChild(div);
     }
//点名
    my("btn").onclick=function () {
        var peoples=arr.length;
        if(this.value=="单院"){
            timeId=setInterval(function () {
            //    清空后所有层的颜色
                for(var j=0;j<arr.length;j++){
                    my("box").children[j].style.background="";
                }
            //    留下当前颜色
                var random=parseInt(Math.random()*peoples+1);
                my("box").children[random].style.background="greenyellow";
            },100);
            this.value="停止";
        }else{
            clearInterval(timeId);
            this.value="单院";
        };
    };

my("btn1").onclick=function () {
        var peoples=arr.length;
        if(this.value=="双院"){


        timeId=setInterval(function () {
            //清空颜色
            for(var j=0;j<arr.length;j++){
                my("box").children[j].style.background="";
            }
        //    留下当前颜色
            var random1=parseInt(Math.random()*peoples+1);
            var random2=parseInt(Math.random()*peoples+1);
            my("box").children[random1].style.background=" greenyellow";
            my("box").children[random2].style.background="yellow";
        },100);
        this.value="停止";
    }else {
            clearInterval(timeId);
            this.value="双院";
        }
}

function getTime() {
    var dt=new Date();
    var year=dt.getFullYear();
    var month=dt.getMonth()+1;
    var day=dt.getDate();
    var hours=dt.getHours();
    var minute=dt.getMinutes();
    var second=dt.getSeconds();
    month=month<10?"0"+month:month;
    day=day<10?"0"+day:day;
    hours=hours<10?"0"+hours:hours;
    minute=minute<10?"0"+minute:minute;
    second=second<10?"0"+second:second;
    my("span").innerHTML=year+"年"+month+"月"+day+"日"+hours+":"+minute+":"+second;
}
 setInterval(getTime,1000);


</script>
</body>
</html>